<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Quotes.Views.ListPage"
    x:Name="ListPage" Title="List Quotes">

    <StackLayout>

        <ActivityIndicator IsRunning="{Binding Loading}"
                           IsVisible="{Binding Loading}">            
        </ActivityIndicator>

        <SearchBar Text="{Binding Search}" Placeholder="Search"></SearchBar>
        
        <ListView ItemsSource="{Binding Quotes}" 
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.EditQuoteCommand, Source={x:Reference Name=ListPage}}" 
                                CommandParameter="{Binding .}" Text="Edit" />
                            <MenuItem Command="{Binding Path=BindingContext.DeleteQuoteCommand, Source={x:Reference Name=ListPage}}" 
                                CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                         </ViewCell.ContextActions>

                        <StackLayout Padding="20">
                            <Label Text="{Binding Text}"></Label>
                            <Label Text="{Binding Author}" 
                                Margin="0,10,0,0"
                                FontSize="14"
                                HorizontalTextAlignment="End"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>
