
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Quotes", "Quotes\Quotes.shproj", "{9545C0C9-2783-4E3F-A858-D63AEBD05D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quotes.iOS", "iOS\Quotes.iOS.csproj", "{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quotes.Droid", "Droid\Quotes.Droid.csproj", "{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quotes.MobileAppService", "MobileAppService\Quotes.MobileAppService.csproj", "{06DC1A62-9B7F-4472-954B-F9B602764198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|iPhone.ActiveCfg = Release|iPhone
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|iPhone.Build.0 = Release|iPhone
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|iPhone.Build.0 = Debug|iPhone
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B7CED5EC-FA29-4D64-B0D4-1E4F5BAABD3B}.Release|Any CPU.Build.0 = Release|iPhone
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|iPhone.Build.0 = Release|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C274B64B-1331-4BAA-97ED-898FA5CA4EBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|iPhone.ActiveCfg = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|iPhone.Build.0 = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|iPhone.Build.0 = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DC1A62-9B7F-4472-954B-F9B602764198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
